* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #ccc;
  }
  .container {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .apply_box {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
  }
  
  .title_small {
    font-size: 20px;
  }
  
  .form_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px,1fr));
    gap: 20px;
  }
  .formcontrol{
    display: flex;

    flex-direction: column;
  }
  label{
   
    font-size: 15px;
    margin-bottom:5PX;
  }
  input,
  select,
  textarea{
    padding: 6px 10px;
    border: 1px solid grey;
    border-radius: 4px;
    font-size: 15px;
  }
input:focus{
    outline-color: rgb(255, 0, 0);
}
.submit{
    display: flex;
    justify-content:end;
    margin-top: 20px;
    
}
button{
    display: flex;
    justify-content: flex-end;
    border:1px solid black ;
    background-color: #ff0000;
    padding: 5px 10px;
    color: rgb(255, 255, 255);
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover{
   background-color: aliceblue;
   border: 2px solid red;
   color: rgb(0, 0, 0);
   transition: 0.3s ease-out;
   cursor: pointer;}


   .textarea_control {
    grid-column: 1 / span 2;
  }
  .textarea_control textarea {
    width: 100%;
  }
  @media (max-width: 460px) {
    .textarea_control {
      grid-column: 1 / span 1;
    }
  } ;